<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TrueColorConsole</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Aybe</Authors>
    <Description>24-bit coloring and VT features for .NET System.Console !</Description>
    <PackageReleaseNotes>Better README and description.</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Aybe</Copyright>
    <PackageTags>console virtual terminal 24-bit true color RGB .NET VT100</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/aybe/TrueColorConsole/raw/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aybe/TrueColorConsole</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aybe/TrueColorConsole/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TrueColorConsole.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TrueColorConsole.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
